{
  "name": "headwinds",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@react-spring/web": "^9.7.3",
    "@receter/my-component-library": "^0.0.1",
    "cross-country": "1.2.9",
    "next": "^14.0.4",
    "phosphor-react": "^1.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-spring": "9.5.5",
    "vercel": "^31.0.3",
    "xstate": "^4.34.0"
  },
  "packageManager": "yarn@4.0.2"
}
